{
    "name": "brikou/zend_dom",
    "type": "library",
    "description": "",
    "description": "Zend Framework Dom Library",
    "keywords": [
        "zend framework",
        "dom"
    ],
    "homepage": "https://github.com/brikou/zend_dom",
    "license": "Zend Framework",
    "authors": [
        {
            "name": "Zend Technologies USA, Inc.",
            "homepage": "http://framework.zend.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Zend\\Dom": "" }
    }
}
